<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEKBUN TV</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="flex-container">
        <!-- Side bar starts -->
        <div class="side-bar">
            <div class="logo-container">
                <div class="logo">
                    <img src="./images/ad_logo.png" />
                </div>
            </div>
            <div class="search-box">
                <input type="text" class="input-default" placeholder="Search" />
            </div>
            <div class="menu-item-wrapper">
                <div class="menu-item-container main">
                    <div class="menu-item active">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-yekbun-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Yekbun Video
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-zarok-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Zarook Video
                            </span>
                        </a>
                    </div>
                </div>

                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>Options</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-my-videos.png" />
                            </div>
                            <span class="menu-item-text">
                                My Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-view-later.png" />
                            </div>
                            <span class="menu-item-text">
                                View Later
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-history.png" />
                            </div>
                            <span class="menu-item-text">
                                History
                            </span>
                        </a>
                    </div>
                </div>


                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>Category</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-live-stream.png" />
                            </div>
                            <span class="menu-item-text">
                                Live Stream
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-yekbun-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Yekbun Video
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-movies.png" />
                            </div>
                            <span class="menu-item-text">
                                Movies
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-artist.png" />
                            </div>
                            <span class="menu-item-text">
                                Artist
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-dance.png" />
                            </div>
                            <span class="menu-item-text">
                                Dance
                            </span>
                        </a>
                    </div>
                </div>
                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>My Playlist</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-funny-videos.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-music-playlist.png" />
                            </div>
                            <span class="menu-item-text">
                                Music Playlist
                            </span>
                        </a>
                    </div>
                </div>

                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>My Subscribers</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-subscriber.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-subscriber.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- Side bar ends -->

        <!-- Main Content start -->
        <div class="main-content">
            <div class="content-caption-main">
                My Best Videos
            </div>
            <div class="carousel-container">
                <div class="carousel-control">
                    <img class="left" src="./images/icons/icon-arrow-left.png">
                </div>
                <div class="carousel-image-container">
                    <div class="carousel-image-third">
                        <img class="right" src="./images/slider_third.png">
                        <img class="left" src="./images/slider_third.png">
                    </div>
                    <div class="carousel-image-2nd">
                        <img class="right" src="./images/slider_sec.png">
                        <img class="left" src="./images/slider_sec.png">
                    </div>
                    <div class="carousel-image-main">
                        <img class="center" src="./images/slider_main.png">
                    </div>
                    <div class="carousel-image-icon">
                        <img class="carousel-icon" src="./images/icons/icon-play-round.png">
                    </div>
                </div>
                <div class="carousel-control">
                    <img class="right" src="./images/icons/icon-arrow-right.png">

                </div>
            </div>
            <div class="HeadingTitleVideoParentDiv">
               <div class="HeadingTitleVideoMainDiv">
                <div class="HeadingTitleVideo">
                    My Live Stream
                </div>
                <div class="HeadingTitle">
                    <input class="SearchBoxInputTag" type="text"/>
                </div>
               </div>
               <div class="VideoSectionBGDiv">
                <div class="VideoIconInterDiv">
                    <!-- <img style="height: 190px;widows: 140px;display:inline-block;" src="./images/listvideoicon.png" /> -->
                    <img class="VideoIconMainDiv" src="./images/listvideoicon.png" />
                </div>
                <div class="LiveStreamEmptyFirstDiv">
                    <div style="height: 30px;width: 200px;float: left;">
                        <b style="margin-left: 5px;">Video title Video title</b>
                    </div>
                    <div style="float: left;">
                        <div style="height: 22px;width: 200px;">
                            <div style="float: left;">
                                <img style="width: 13px;height:13px;display:inline-block;margin-left:5px;margin-top: 4px;" src="./images/icons/publicdateicon.png" />
                            </div>
                            <div style="float: left;margin-left: 10px;">
                                Public : 12.12.2010
                            </div>
                        </div>
                        <div style="height: 138px;width: 200px;">
                           <div style="margin-top: 80px;">
                            <div style="float: left;">
                                <img style="width: 35px;height:35px;display:inline-block;margin-left:5px;margin-top: 4px;" src="./images/icons/usericon.png" />
                            </div>
                            <div style="float: left;margin-left: 10px;margin-top: 10px;">
                                User Name <br>
                                <span style="font-size: 10px;">Since: 12.12.2010</span>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="LiveStreamEmptySecondDiv">
                </div>
                <div class="SocialinfoMainDiv">
                    <div class="DeleteImageIconMainDiv">
                        <img class="DeleteImageIconDiv" src="./images/icons/deleteicon.png" />
                    </div>
                    <div>
                        <div class="CircleMainDiv">
                           <div class="SocialInternalDiv">
                            <div class="SocialImageDiv">
                                <img class="circleImageIcon" src="./images/icons/circleicon.png" />
                            </div>
                            <div class="MessagecounDiv">
                                1.500.258
                            </div>
                           </div>
                        </div>
                        <div class="MessageMainDiv">
                            <div class="SocialInternalDiv">
                             <div class="SocialImageDiv">
                                 <img class="MessageImageIcon" src="./images/icons/messageicon.png" />
                             </div>
                             <div class="MessagecounDiv">
                                2.500
                             </div>
                            </div>
                         </div>
                         <div class="SocialMainDiv">
                            <div class="SocialInternalDiv">
                             <div class="SocialImageDiv">
                                 <img class="SocialImageIcon" src="./images/icons/socialicon.png" />
                             </div>
                            </div>
                         </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
        <!-- Main content end -->
    </div>

</body>

</html>