<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEKBUN TV</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="flex-container">
        <!-- Side bar starts -->
        <div class="side-bar">
            <div class="logo-container">
                <div class="logo">
                    <img src="./images/ad_logo.png" />
                </div>
            </div>
            <div class="search-box">
                <input type="text" class="input-default" placeholder="Search" />
            </div>
            <div class="menu-item-wrapper">
                <div class="menu-item-container main">
                    <div class="menu-item active">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-yekbun-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Yekbun Video
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-zarok-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Zarook Video
                            </span>
                        </a>
                    </div>
                </div>

                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>Options</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-my-videos.png" />
                            </div>
                            <span class="menu-item-text">
                                My Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-view-later.png" />
                            </div>
                            <span class="menu-item-text">
                                View Later
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-history.png" />
                            </div>
                            <span class="menu-item-text">
                                History
                            </span>
                        </a>
                    </div>
                </div>


                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>Category</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-live-stream.png" />
                            </div>
                            <span class="menu-item-text">
                                Live Stream
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-yekbun-video.png" />
                            </div>
                            <span class="menu-item-text">
                                Yekbun Video
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-movies.png" />
                            </div>
                            <span class="menu-item-text">
                                Movies
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-artist.png" />
                            </div>
                            <span class="menu-item-text">
                                Artist
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-dance.png" />
                            </div>
                            <span class="menu-item-text">
                                Dance
                            </span>
                        </a>
                    </div>
                </div>
                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>My Playlist</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-funny-videos.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-music-playlist.png" />
                            </div>
                            <span class="menu-item-text">
                                Music Playlist
                            </span>
                        </a>
                    </div>
                </div>

                <div class="menu-item-container">
                    <div class="menu-item-caption">
                        <span>My Subscribers</span>
                    </div>
                    <div class="menu-item ">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-subscriber.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="menu-item-icon-wrapper">
                                <img class="menu-item-icon" src="./images/icons/icon-subscriber.png" />
                            </div>
                            <span class="menu-item-text">
                                Funny Videos
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- Side bar ends -->

        <!-- Main Content start -->
        <div class="main-content">
            <div class="content-caption-main">
                Almost Viewed
            </div>
            <!-- Carousel start -->
            <div class="carousel-container">
                <div class="carousel-control">
                    <img class="left" src="./images/icons/icon-arrow-left.png">
                </div>
                <div class="carousel-image-container">
                    <div class="carousel-image-third">
                        <img class="right" src="./images/slider_third.png">
                        <img class="left" src="./images/slider_third.png">
                    </div>
                    <div class="carousel-image-2nd">
                        <img class="right" src="./images/slider_sec.png">
                        <img class="left" src="./images/slider_sec.png">
                    </div>
                    <div class="carousel-image-main">
                        <img class="center" src="./images/slider_main.png">
                    </div>
                    <div class="carousel-image-icon">
                        <img class="carousel-icon" src="./images/icons/icon-play-round.png">
                    </div>
                </div>
                <div class="carousel-control">
                    <img class="right" src="./images/icons/icon-arrow-right.png">

                </div>
            </div>
            <!-- carousel end -->
            <div class="content-caption-sub">
                Latest uploads
            </div>
            <div class="row">
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
            </div>


            <div class="content-caption-sub">
                Latest Video Clips
            </div>
            <div class="row">
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
                <div class="video-card-wrapper">
                    <div class="video-card-header">
                        <div class="video-card-thumbnail">
                            <img class="header-thumbnail" src="./images/icons/icon-my-videos.png">
                        </div>
                        <div class="user-details">
                            <h4>
                                Username
                            </h4>
                            <span class="small-text ">
                                since : 12.12.2010
                            </span>
                        </div>
                        <div class="video-details">

                            <span class="small-text ">
                                PUBLIC : 12.12.2010
                            </span>
                        </div>
                    </div>

                    <div class="video-card-body">
                        <img src="./images/video_thumbnail.png">

                    </div>
                    <div class="video-card-footer">
                        <h4>Video Title Video Title</h4>
                        <span class="small-text">View: 51,250</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content end -->
    </div>

</body>

</html>