<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEKBUN TV</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="intro">
        <div class="blankbackground">
            <div class="mapbackground">
                <img src="images/mapbackground.png" />
            </div>
            <div class="yekbuntv">

                <img src="images/yekbuntv.png" />

            </div>
            <div class="logo">
                <a href="./ad.html">
                    <img src="images/logo_.png" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>