* {
    font-family: Lucida Sans, Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #f0F0F0;
}

header h1 {
    font-size: 108px;
    margin: 0px;
}

header h2 {
    font-size: 54px;
    margin: 0px;
    color: #888;
    font-style: italic;
}

nav ul {
    list-style: none;
    padding: 20px;
    display: block;
    clear: right;
    background-color: #666;
    padding-left: 4px;
    height: 48px;
}

nav ul li {
    display: inline;
    padding: 0px 20px 5px 10px;
    border-right: 1px solid #ccc;
}

nav ul li a {
    color: #EFD3D3;
    text-decoration: none;
    font-size: 39px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}

article>header h1 {
    font-size: 60px;
    margin-left: 14px;
}

article>header h1 a {
    color: #993333;
}

article>header h1 img {
    vertical-align: middle;
}

article>section header h1 {
    font-size: 48px;
}

article p {
    clear: both;
}

footer p {
    text-align: center;
    font-size: 36px;
    color: #888;
    margin-top: 30px;
}

#intro,
#ad {
    left: 0px;
    top: 0px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

#intro .blankbackground {
    left: 0px;
    top: 0px;
    /* position: absolute; */
    width: 100%;
    height: 100%;
    z-index: 1;
    /* position: relative; */
    background-color: #1f1f1f;
    /**background-color: #ffffff;**/
}

#intro .mapbackground {
    /* left: -4px;
    top: -116px; */
    /* position: absolute; */
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.4;
}

#intro .mapbackground img {
    width: 100%;
    height: 100%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

#ad .mapbackground img {
    width: 100%;
    height: 100%;
}

#intro .yekbuntv {
    /* left: 538px; */
    top: 76%;
    position: absolute;
    width: 47%;
    /* height: 181px; */
    z-index: 4;
    margin: auto;
    left: 0;
    right: 0;
}

#intro .yekbuntv img {
    width: 100%;
}

#intro .logo {
    /* left: 642px; */
    /* top: 289px; */
    top: 28%;
    position: absolute;
    width: 30%;
    /* height: 100%; */
    z-index: 55;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
}

#intro .logo img {
    width: 100%;
}

.flex-container {
    display: flex;
}

.side-bar {
    width: 20%;
    background: #FFFFFF;
}

.logo-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    border-bottom: 3px solid #F0F0F0;
}

.search-box {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.input-default {
    font-size: 26px;
    width: 80%;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

.menu-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu-item-container {
    width: 100%;
    border-bottom: 3px solid #f0f0f0;
    font-size: 20px;
}

.menu-item-container.main {
    font-size: 26px;
}

.menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10%;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.menu-item.active {
    background-color: #e0e0e0;
}

.menu-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menu-item-icon-wrapper {
    height: 30px;
    width: 30px;
    display: inline-block;
}

.menu-item-icon {
    height: 30px;
}

.menu-item-text {
    color: #000000;
    padding-left: 5px;
}

.menu-item-caption {
    opacity: .4;
    padding-left: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content-caption-main {
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    font-size: 26px;
    padding-left: 10px;
    border-bottom: 3px solid #f0F0F0;
}

.content-caption-sub {
    height: 50px;
    /* background-color: #FFFFFF; */
    display: flex;
    align-items: center;
    font-size: 26px;
    padding-left: 10px;
    margin: 10px auto;
    /* border-bottom: 3px solid #f0F0F0; */
}

.main-content {
    flex-grow: 1;
    margin-left: 10px;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #ffffff;
}

.carousel-image-container {
    width: 90%;
    /* display: flex; */
    position: relative;
    height: 400px;
}

.carousel-image-third {
    height: 250px;
    width: 100%;
    position: absolute;
    top: 75px;
    z-index: 1;
}

.carousel-image-2nd {
    height: 300px;
    width: 74%;
    position: absolute;
    top: 50px;
    z-index: 2;
    left: 13%;
}

.right {
    float: right;
}

.left {
    float: left;
}

.carousel-image-container img {
    height: 100%;
    max-width: 50%;
}

.carousel-image-main {
    height: 350px;
    width: 100%;
    position: absolute;
    top: 25px;
    z-index: 3;
    /* left: 25px; */
    text-align: center;
}

.carousel-image-icon {
    position: absolute;
    text-align: center;
    z-index: 4;
    width: 100%;
    top: 164px;
}

.row {
    width: 100%;
    display: flex;
}

.video-card-wrapper {
    width: calc(25% - 20px);
    background: #ffffff;
    margin-right: 20px;
}

.video-card-header {
    height: 50px;
    display: flex;
}

.video-card-thumbnail {
    height: 100%;
    margin-right: 5px;
}

.header-thumbnail {
    height: 100%;
}

.user-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    /* align-items: center; */
    justify-content: center;
}

.user-details h4 {
    margin: 0;
}

.small-text {
    font-size: .5em;
    opacity: .5;
}

.video-details {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    margin-right: 5px;
}

.video-card-body {
    width: 100%;
    height: 260px;
}

.video-card-body img {
    width: calc(100% - 4px);
    height: 256px;
    margin: 2px;
    box-shadow: 0 0 2px 1px rgba(220, 220, 220, 0.5);
}

.video-card-footer {
    height: 50px;
    padding: 5px;
}

.video-card-footer h4 {
    margin-bottom: 5px;
    margin-top: 0px;
}